.hero {
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;

    left: 0;
    top: 0;

    width: 50%;
    height: 1000px;

    background-image: url('/images/hero-bg-1.png');
    background-size: contain;
    background-repeat: no-repeat;
  }

  .info {
    width: 60%;
    position: relative;

    @media (max-width: $md) {
      width: 100%;
    }

    .button {
      position: absolute;
      top: 64px;
      right: 0;

      rotate: 45deg;
      scale: 0.8;

      @apply flex items-center justify-center origin-center w-fit;

      @media (max-width: $md) {
        position: static;
        rotate: 0deg !important;
        margin-top: 24px;
      }
    }

    p {
      @apply w-3/4;
    }

    .title {
      @apply mb-10;
    }

    .discount {
      @apply flex items-center gap-3 w-fit mb-4;

      &Icon {
        width: 32px;
        height: 32px;
      }

      &Text {
        line-height: 150%;
        text-transform: uppercase;

        span {
          color: $smoke-white;
        }
      }
    }
  }

  .graphic {
    width: 40%;
    height: 720px;
    position: absolute;
    right: 0;
    top: 0;

    @media (max-width: $md) {
      display: none;
    }

    .circle {
      background: $text-gradient;
      border-radius: 50%;

      position: absolute;

      z-index: 4;

      opacity: 0;
      scale: 1;
    }

    div[id='circle-1'] {
      width: 32px;
      height: 32px;

      bottom: 25%;
      left: 15%;

      translate: 0 200%;

      @media (max-width: $lg) {
        width: 24px;
        height: 24px;
      }
    }

    div[id='circle-2'] {
      width: 68px;
      height: 68px;

      bottom: 25%;
      right: 5%;

      translate: 0 100%;

      @media (max-width: $lg) {
        width: 51px;
        height: 51px;
      }
    }

    div[id='circle-3'] {
      width: 101px;
      height: 101px;

      left: 0;
      top: 15%;

      translate: 0 -100%;

      @media (max-width: $lg) {
        width: 74.5px;
        height: 74.5px;
      }
    }

    div[id='hero-card-1'] {
      bottom: 15% !important;
      z-index: 3;
    }

    div[id='hero-card-2'] {
      bottom: 7.5% !important;
      z-index: 2;
    }

    div[id='hero-card-3'] {
      bottom: 0 !important;
      z-index: 1;
    }

    &Card {
      position: absolute;
      left: 55%;

      width: 500px;
      height: 250px;

      translate: -50% -50%;

      @media (max-width: $lg) {
        width: 350px;
      }

      img {
        width: 100%;
        height: 100%;

        object-fit: contain;

        translate: 0 -100%;

        @media (max-width: $lg) {
          width: 80%;
          height: 80%;

          margin: auto;
        }
      }
    }

    .graphicHand {
      width: 100%;
      height: 100%;

      object-fit: contain;
      object-position: center right;
    }
  }
}
